version '0.1.0'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'catchat.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'catchat.Main'
        )
    }
}
